{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Chameleon Painter",
	"Description": "Procedural paintable hider body, runtime paint component, and UMG color picker for camouflage gameplay prototypes.",
	"Category": "Gameplay",
	"CreatedBy": "Codex",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "ChameleonPainter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ChameleonPainterEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}
